{
  "name": "are-you-human-verifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.17",
    "@types/node": "^24.3.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}